# DotDns

./: DotDns.sln  LICENSE  readme.md
.github/: FUNDING.yml
DotDns/: DnsExtensions.cs  DnsOpcode.cs  DnsPacket.cs  DnsProcessor.cs  DnsReadBuffer.cs  DnsReader.cs  DnsResponseCode.cs  DnsWriteBuffer.cs  DnsWriter.cs  DotDns.csproj  IDnsProcessor.cs  IDnsReader.cs  IDnsWriter.cs  MalformedDnsPacketException.cs  UtilExtensions.cs
DotDns.BedrockExample/: DotDns.BedrockExample.csproj  Program.cs  ServerBuilderExtensions.cs
DotDns.Example/: DotDns.Example.csproj  Program.cs  Startup.cs
DotDns/AspNetCore/: DnsAspnetCoreExtensions.cs  DnsKestrelExtensions.cs  DnsSocketTransportFactory.cs  DnsTcpConnectionHandler.cs  DnsUdpConnectionHandler.cs  UdpConnection.cs  UdpConnectionListener.cs  UdpConnectionListenerFactory.cs  UdpEndpoint.cs
DotDns/Middlewares/: ExampleMiddleware.cs  IDnsMiddleware.cs
DotDns/Records/: ARecord.cs  AaaaRecord.cs  CNameRecord.cs  DnsClass.cs  DnsQuestion.cs  DnsRecord.cs  DnsRecordType.cs  HInfoRecord.cs  MxRecord.cs  NsRecord.cs  PtrRecord.cs  SoaRecord.cs  TxtRecord.cs
DotDns/Records/Caa/: CaaFlags.cs  CaaProperty.cs  CaaRecord.cs  IoDefProperty.cs  IssueProperty.cs  IssueWildProperty.cs  UnknownCaaProperty.cs
DotDns/Records/EDns/: CookieOption.cs  EDnsFlag.cs  EDnsOption.cs  EDnsOptionCode.cs  OptRecord.cs
