<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bedrock.Framework" Version="0.1.62-alpha.g8a965bbcba" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotDns\DotDns.csproj" />
    </ItemGroup>

</Project>
